Realtor/Admin/Pages/EmployeeListPage.xaml

<Page x:Class="Admin.Pages.EmployeeListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeListPage">
    
    <StackPanel>
        <ListView x:Name="LvOrder">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Уволить" x:Name="BtRemove"  Click="BtRemove_Click"></MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <TextBlock Text="{Binding userrole.namerole,StringFormat='Должность {0}'}"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding person.lastname, StringFormat='ФИО: {0}'}"></TextBlock>
                            <TextBlock Text="{Binding person.firstname, StringFormat=' {0}'}"></TextBlock>
                            <TextBlock Text="{Binding person.middlename, StringFormat=' {0}'}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
