Realtor/Admin/Pages/OrderListPage.xaml

<Page x:Class="Admin.Pages.OrderListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderListPage">


    <StackPanel>
        <ListView x:Name="LvOrder">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding orderid, StringFormat='Договор № {0}'}"></TextBlock>
                        <TextBlock Text="{Binding order.datecreation, StringFormat='Дата заключение: {0}'}"></TextBlock>
                        <TextBlock Text="{Binding order.paymentstatus, StringFormat='Cтатус оплаты: {0}'}"></TextBlock>
                        <TextBlock Text="{Binding order.addres, StringFormat='Адрес: {0}'}"></TextBlock>
                        <TextBlock Text="{Binding order.paymentmethod, StringFormat='Cпособ оплаты: {0}'}"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding user.person.lastname, StringFormat='ФИО {0}'}"></TextBlock>
                            <TextBlock Text="{Binding user.person.firstname}"></TextBlock>
                            <TextBlock Text="{Binding user.person.middlename}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
