Realtor/Urist/Pages/ListOrder.xaml

<Page x:Class="Urist.Pages.ListOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Urist.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListOrder">

    <StackPanel>
        <ListView x:Name="LvOrder">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel.ContextMenu>
                            <ContextMenu >
                                <MenuItem Header="Готов" x:Name="AddBt"  Click="AddBt_Click"></MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <TextBlock Text="{Binding orderid, StringFormat='Договор № {0}'}"></TextBlock>
                        <TextBlock Text="{Binding datecreation, StringFormat='Дата заключение: {0}'}"></TextBlock>
                        <TextBlock Text="{Binding paymentstatus, StringFormat='Cтатус оплаты: {0}'}"></TextBlock>
                        <TextBlock Text="{Binding addres, StringFormat='Адрес: {0}'}"></TextBlock>
                        <TextBlock Text="{Binding paymentmethod, StringFormat='Cпособ оплаты: {0}'}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
